#surefire
#Wed Sep 05 11:14:05 EDT 2012
dirscanner.0.params=C\:\\Users\\bvelandr\\workspaces\\cukelearning\\cukelearning\\target\\test-classes|[**/RunCukesTest.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\bvelandr\\workspaces\\cukelearning\\cukelearning\\src\\test\\java
classPathUrl.39=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\info\\cukes\\cucumber-html\\0.2.1\\cucumber-html-0.2.1.jar
classPathUrl.38=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\info\\cukes\\gherkin\\2.9.3\\gherkin-2.9.3.jar
classPathUrl.37=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\info\\cukes\\cucumber-core\\1.0.2\\cucumber-core-1.0.2.jar
classPathUrl.36=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\info\\cukes\\cucumber-junit\\1.0.2\\cucumber-junit-1.0.2.jar
classPathUrl.35=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\jboss\\netty\\netty\\3.2.7.Final\\netty-3.2.7.Final.jar
classPathUrl.34=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\webbitserver\\webbit\\0.4.6\\webbit-0.4.6.jar
classPathUrl.33=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\seleniumhq\\selenium\\selenium-support\\2.23.0\\selenium-support-2.23.0.jar
classPathUrl.32=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.23.0\\selenium-safari-driver-2.23.0.jar
surefireClassPathUrl.1=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.23.0\\selenium-iphone-driver-2.23.0.jar
surefireClassPathUrl.0=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.9=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.23.0\\selenium-chrome-driver-2.23.0.jar
classPathUrl.8=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.7=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\com\\google\\guava\\guava\\12.0\\guava-12.0.jar
classPathUrl.6=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.5=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.4=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.23.0\\selenium-remote-driver-2.23.0.jar
classPathUrl.3=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.23.0\\selenium-android-driver-2.23.0.jar
classPathUrl.2=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\seleniumhq\\selenium\\selenium-java\\2.23.0\\selenium-java-2.23.0.jar
classPathUrl.1=C\:\\Users\\bvelandr\\workspaces\\cukelearning\\cukelearning\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\bvelandr\\workspaces\\cukelearning\\cukelearning\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.28=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.23.0\\selenium-ie-driver-2.23.0.jar
classPathUrl.27=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.26=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.25=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.23.0\\selenium-firefox-driver-2.23.0.jar
classPathUrl.24=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
reportsDirectory=C\:\\Users\\bvelandr\\workspaces\\cukelearning\\cukelearning\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.22=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.21=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.20=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
includes0=**/RunCukesTest.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\bvelandr\\workspaces\\cukelearning\\cukelearning\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.18=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.49=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.17=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
classPathUrl.48=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.16=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.47=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.15=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.46=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.14=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.45=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.13=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.44=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.12=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.11=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\seleniumhq\\selenium\\selenium-api\\2.23.0\\selenium-api-2.23.0.jar
classPathUrl.42=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.10=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.23.0\\selenium-htmlunit-driver-2.23.0.jar
classPathUrl.41=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\junit\\junit\\4.10\\junit-4.10.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\bvelandr\\.m2\\repository.cengage\\info\\cukes\\cucumber-java\\1.0.2\\cucumber-java-1.0.2.jar
